# Bookstore_Unejsi_Isufaj_Testing

./: README.md  pom.xml
src/main/java/com/example/javafxtutorial/: BookStoreApp.java  LoginPage.java
src/main/java/com/example/javafxtutorial/auxiliary/: BooksSoldWindow.java  ISBNGenerator.java  PrintWindow.java
src/main/java/com/example/javafxtutorial/controller/: BookController.java  CartController.java  EmployeeController.java  OrderController.java
src/main/java/com/example/javafxtutorial/model/: Book.java  Employee.java  Order.java
src/main/java/com/example/javafxtutorial/view/: AddBookPageView.java  AddEmployeePageView.java  CartPageView.java  CheckPerformancePageView.java  EditBookDetailsPageView.java  HomePageView.java  ManageEmployeePageView.java  ManagePermissionsPageView.java  StatisticsPageView.java
src/test/java/com/example/javafxtutorial/: CheckPerformanceButtonTest.java  LoginPageTest.java  ManageEmployeeButtonTest.java
src/test/java/com/example/javafxtutorial/auxiliary/: BooksSoldWindowTest.java  ISBNGeneratorTest.java  PrintWindowTest.java
src/test/java/com/example/javafxtutorial/controller/: BookControllerTest.java  CartControllerTest.java  OrderControllerIntegrationTest.java
src/test/java/com/example/javafxtutorial/unit/: AddEmployeePageViewBVT.java  AddEmployeePageViewMCDCTest.java  AddEmployeePageViewTest.java  AddEmployeePageViewTest2.java  EditBookDetailsPageViewBVTTest.java  EditBookDetailsPageViewCETest.java  EditBookDetailsPageViewTest.java
src/test/java/com/example/javafxtutorial/view/: AddBookPageIntegrationTest.java  AddEmployeePageIntegrationTest.java  CheckPerformancePageViewIntegrationTest.java  CheckPerformancePageViewTest.java  EditBookDetailsPageViewIntegrationTest.java  HomePageViewIntegrationTest.java  ManageEmployeePageIntegrationTest.java  ManagePermissionsPageIntegrationTest.java  StatisticsDataIntegrationTest.java  StatisticsPageViewIntegrationTest.java
